spring.application.name=address
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071
##
management.endpoints.web.exposure.include=*
## EUREKA
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fechRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
## INFO ENDPOINT
info.app.name=Address Microservice
info.app.description=CRUD of Addresses
info.app.version=1.0.0
##
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
spring.main.allow-bean-definition-overriding=true

